<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ITXAboutViewController viewDidLoad]:ITXAboutViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.foldView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FingerPrintAuthViewController showSliderAnimationWithRate:anim:content:]:FingerPrintAuthViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.circleViewLabel.center.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
